<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <!-- bootstrap icon link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- owl carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link rel="shortcut icon" type="image" href="image/adbigo-fav1.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>AdBigO</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap');




/* my css */


.nunito-font{
  font-family: 'Nunito', sans-serif;

}
.img-r{
  width: 100%;
  height: auto;
}
.line-h{
  line-height:1.75 ;
}
.par-set p{
  font-size: 1.2rem;
}



/* my css end */



* {
  font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}



a {
    text-decoration: none;
  
}



.top-info{
  background-color: #4587f7;
  width: 100%;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 13px 3vw 15px 3vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top-info a{
 color: white;
}
.top-info p{
  color: white;
  margin-bottom: 0;
 }
.top-info .num{
  display: inline-flex;
  /* margin-top: 15px; */
}
.top-info .num li{
  display: inline-flex;
  list-style-type: none;
  font-size: 14px;
  margin: 0 15px;
}
.top-info .bi-envelope-fill{

  font-size: 18px;
  position: relative;
  top: 2px;
  right: 3px;
}



/* navbar */

nav {
  position: sticky;
  top: 0;
  z-index: 99;
  width: 100%;
 background: #ffffff;
}

nav .wrapper {
  position: relative;
  /* max-width: 1300px; */
  padding: 20px 3vw 5px 3vw;
    height: 52px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 6px 0 rgb(0 0 0 / 12%), inset 0 -1px 0 0 #dadce0;
}

.wrapper .logo  {
    width: 100%;
    height: 50px;
    margin-bottom: 20px;

}

.wrapper .nav-links {
  display: inline-flex;
}
.wrapper .nav-links dl, ol, ul{
  margin-bottom: 0 !important;
 }

.nav-links li {
  list-style: none;
}

.nav-links li a {
  color: black;
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.nav-links li a:hover {
 color: #4154f1;
}

.nav-links .mobile-item {
  display: none;
}

.nav-links .drop-menu {
  margin-top: -18px;
  position: absolute;
  background: white;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow:  0 6px 10px rgba(0, 0, 0, 0.15);
}

.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box {
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}

.drop-menu li a {
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}

.mega-box {
  margin-top: -20px;
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}

.mega-box .content {
  background: white;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  border-top: 1px solid rgb(218, 214, 214);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.mega-box .content .row {
  width: calc(25% - 30px);
  line-height: 45px;
}

.content .row img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content .row header {
  color: #4154f1;
  font-size: 20px;
  font-weight: 500;
}

.content .row .mega-links {
  margin-left: -40px;
  border-left: 1px solid rgba(255, 255, 255, 0.09);
}

.row .mega-links li {
  padding: 0 20px;
}

.row .mega-links li a {
  padding: 0px;
  padding: 0 20px;
  color: black;
  font-size: 15px;
  display: block;
}

.row .mega-links li a:hover {
  color:#4154f1 ;
}

.wrapper .btn {
  color: rgb(0, 0, 0);
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.wrapper .btn.close-btn {
  position: absolute;
  right: 30px;
  top: 10px;
}

@media screen and (max-width: 970px) {
  .wrapper .btn {
    display: block;
  }

  .wrapper .nav-links {
    position: fixed;
    height: 90vh;
    width: 100%;
    max-width: 350px;
    top: 52px;
    left: -100%;
    background: white;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow:  15px rgba(0, 0, 0, 0.18);
    transition: all 0.3s ease;
  }
 

  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: white;
  }

  ::-webkit-scrollbar-thumb {
    background: white;
  }

  #menu-btn:checked~.nav-links {
    left: 0%;
  }

  #menu-btn:checked~.btn.menu-btn {
    display: none;
  }

  #close-btn:checked~.btn.menu-btn {
    display: block;
  }

  .nav-links li {
    margin: 15px 10px;
  }

  .nav-links li a {
    padding: 0 20px;
    display: block;
    font-size: 17px;
  }

  .nav-links .drop-menu {
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }

  #showDrop:checked~.drop-menu,
  #showMega:checked~.mega-box {
    max-height: 100%;
  }

  .nav-links .desktop-item {
    display: none;
  }

  .nav-links .mobile-item {
    display: block;
    color: black;
    line-height: 70px;
    font-size: 17px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  .nav-links .mobile-item:hover {
    color: #4154f1;
  }

  .drop-menu li {
    margin: 0;
  }

  .drop-menu li a {
    border-radius: 5px;
    font-size: 15px;
  }

  .mega-box {
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .mega-box .content {
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }

  .mega-box .content .row {
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
  }

  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2) {
    border-top: 0px;
  }

  .content .row .mega-links {
    border-left: 0px;
    padding-left: 15px;
  }

  .row .mega-links li {
    margin: 0;
  }

  .content .row header {
    font-size: 18px;
  }
}

nav input {
  display: none;
}

.top-btn01{
  text-decoration: none;
}
.top-btn01 button{
  transform: translateY(-8px);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: .1px;
  line-height: 24px;
  align-items: center;
  background-color: #1a73e8;
  border: 1px solid transparent;
  border-radius: 23px;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  padding: 6px 24px 6px;
  margin-left: 13px;
  text-rendering: optimizeLegibility;
  transition: background-color .2s,box-shadow .2s,color .2s;
}








/* typing typescript css */





.container1 p {
  font-size: 2.75rem;
  color: black;
  font-weight: bold;
  letter-spacing: 0.1rem;
  line-height: 1.2;
  /* text-align: center; */
  overflow: hidden;
}

@media screen and (min-width: 992px) {
  .br-break{
    display: none; /* hide the BR tag for wider screens (i.e. disable the line break) */
  }
}

#toget{
  font-size: 2.75rem;
}
#mark1{
  font-size: 2rem;
}
.container1 p .typed-text {
  font-size: 3rem;
  font-weight: bold;
  color: #4154f1;
}

.container1 p .cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}

.container1 p .cursor.typing {
  animation: none;
}

@keyframes blink {
  0% {
    background-color: #ccc;
  }

  49% {
    background-color: #ccc;
  }

  50% {
    background-color: transparent;
  }

  99% {
    background-color: transparent;
  }

  100% {
    background-color: #ccc;
  }
}

.txt-align{
  text-align: left;
}

.btn-1{
  
   background: linear-gradient(
90deg,rgba(65,84,241,1) 0%,rgba(14,32,173,1) 75%);
border: none;
padding: 10px 28px;
margin-top: 15px;
border-radius: 40px;
color: white;
font-size: 17px;
}




.award-bgset{
  background: #f8f9fa;
}
@media screen and (max-width:991px){
  .award-bgset .hide{
display: none;
  } 
  
}








/* section4 hover tab1 change content */
.hov-tab1-set{
  padding-left: 80px;
}


.tab1 {
  float: left;
 
  background-color: white;
  width: 100%;
  height: auto;
}

/* Style the buttons inside the tab1 */
.tab1 button {
  display: block;
  background-color: inherit;
  color: rgb(53, 52, 52);
  padding: 7px 35px 2px 35px;
  width: 100%;
  border: 1px solid rgb(226, 225, 225);
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
  margin-bottom: 11px;
}

/* Change background color of buttons on hover */
.tab1 button:hover {
  box-shadow: 0 5px 15px 0 rgb(0 0 0 / 10%), 0 5px 15px 0 rgb(0 0 0 / 10%);
transform: scale(1.01);
}

/* Create an active/current "tab1 button" class */
.tab1 button.active {
  transform: scale(1.01);
   box-shadow: 0 5px 15px 0 rgb(0 0 0 / 10%), 0 5px 15px 0 rgb(0 0 0 / 10%);
}

/* Style the tab1 content */
.tabcontent1 {
  
  padding: 0px 12px;
 
  width: 70%;
  border-left: none;
  height: auto;
  display: none;
}
.tabcontent-1 {
  
  padding: 0px 12px;

  width: 70%;
  border-left: none;
  height: auto;
  display: block;
}

/* Clear floats after the tab1 */
.clearfix1::after {
  content: "";
  clear: both;
  display: table;
}













/* responsive column */
.col-wrapper3 {
  padding: 5px;
  max-width: 1400px;
  width: 95%;
margin-left: auto;
margin-right: auto;
}


.p-col3 {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 15px 0;
}

.column3 {
  /* flex: 1; */
  box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);
  padding: 60px 20px;
  background: #fff;
  max-width: 350px;
 height: 415px;
  margin: 10px;
 text-align: center;
 font-family: 'Nunito', sans-serif;

}
.column3 img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}



.owl-carousel .owl-item img {
  width: auto !important;
}

.column3:first-child {
  margin-left: 0;
}

.column3:last-child {
  margin-right: 0;
}


.card-bg1{
  box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);

}
.work-bg01{
background-color: #162ce3;
padding: 20px 6.5rem;
}
/* media start */
@media screen and (max-width:991px) {
  .work-bg01{
       padding: 20px 3rem;
    }
}



/* section5 */
.pad-l1{
  padding-left: 5rem; 
}




.icon-set1 i{
float: left;
font-size: 25px;
margin-right: 12px;
background: #f7f7f7;
color: #4154f1;
}


/* secton6 */











/* section7 */
.icon-set2 i{
  position: relative;
  bottom: 10px;
  float: left;
font-size: 30px;
margin-right: 18px;

color: #4154f1;
  transform: rotateZ(45deg);}

  .icon-set2 p{
    margin-left: 49px;
  }




/* section8 */

/* testimonial-page */
.testim {
  width: 100%;
  position: relative;
  z-index: 10;
  top: 50%;
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
  transform: translatey(-50%);
}

.testim .wrap {
  background-color: rgb(255, 255, 255);
  position: relative;
  top: 166px;
  width: 100%;
  max-width: 1020px;
  padding: 40px 20px;
  margin: auto;
  border: 3px solid rgb(212, 209, 209);
}

.testim .arrow {
  display: block;
  position: absolute;
  color: rgb(212, 209, 209);
  cursor: pointer;
  font-size: 2em;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  padding: 5px;
  z-index: 22222222;
}

.testim .arrow:before {
  cursor: pointer;
}

.testim .arrow:hover {
  color: #ff0000;
}


.testim .arrow.left {
  left: 10px;
}

.testim .arrow.right {
  right: 10px;
}

.testim .dots {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 17px;
  left: -9px;
  display: block;
  z-index: 3333;
  height: 12px;
}

.testim .dots .dot {
  list-style-type: none;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid rgb(5, 5, 5);
  margin: 0 10px;
  cursor: pointer;
  -webkit-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
  background: #4154f1;
  border-color: black;
}

.testim .dots .dot.active {
  -webkit-animation: testim-scale .5s ease-in-out forwards;
  -moz-animation: testim-scale .5s ease-in-out forwards;
  -ms-animation: testim-scale .5s ease-in-out forwards;
  -o-animation: testim-scale .5s ease-in-out forwards;
  animation: testim-scale .5s ease-in-out forwards;
}

.testim .cont {
  position: relative;
  overflow: hidden;
}

.testim .cont>div {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0 70px 0;
  opacity: 0;
}

.testim .cont>div.inactive {
  opacity: 1;
}


.testim .cont>div.active {
  position: relative;
  opacity: 1;
}


.testim .cont div .img img {
  display: block;
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 50%;
}

.testim .cont div h2 {
  color: black;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 1.5em;
  margin: 5px 0;
}

.testim .cont div p i {
  color: orange;
  font-size: 1em;
}


.testim .cont div p {
  font-size: 0.92em;
  color: rgb(0, 0, 0);
  width: 80%;
  margin: auto;
}

.testim .cont div.active .img img {
  -webkit-animation: testim-show .5s ease-in-out forwards;
  -moz-animation: testim-show .5s ease-in-out forwards;
  -ms-animation: testim-show .5s ease-in-out forwards;
  -o-animation: testim-show .5s ease-in-out forwards;
  animation: testim-show .5s ease-in-out forwards;
}

.testim .cont div.active h2 {
  -webkit-animation: testim-content-in .4s ease-in-out forwards;
  -moz-animation: testim-content-in .4s ease-in-out forwards;
  -ms-animation: testim-content-in .4s ease-in-out forwards;
  -o-animation: testim-content-in .4s ease-in-out forwards;
  animation: testim-content-in .4s ease-in-out forwards;
}

.testim .cont div.active p {
  -webkit-animation: testim-content-in .5s ease-in-out forwards;
  -moz-animation: testim-content-in .5s ease-in-out forwards;
  -ms-animation: testim-content-in .5s ease-in-out forwards;
  -o-animation: testim-content-in .5s ease-in-out forwards;
  animation: testim-content-in .5s ease-in-out forwards;
}

.testim .cont div.inactive .img img {
  -webkit-animation: testim-hide .5s ease-in-out forwards;
  -moz-animation: testim-hide .5s ease-in-out forwards;
  -ms-animation: testim-hide .5s ease-in-out forwards;
  -o-animation: testim-hide .5s ease-in-out forwards;
  animation: testim-hide .5s ease-in-out forwards;
}

.testim .cont div.inactive h2 {
  -webkit-animation: testim-content-out .4s ease-in-out forwards;
  -moz-animation: testim-content-out .4s ease-in-out forwards;
  -ms-animation: testim-content-out .4s ease-in-out forwards;
  -o-animation: testim-content-out .4s ease-in-out forwards;
  animation: testim-content-out .4s ease-in-out forwards;
}

.testim .cont div.inactive p {
  -webkit-animation: testim-content-out .5s ease-in-out forwards;
  -moz-animation: testim-content-out .5s ease-in-out forwards;
  -ms-animation: testim-content-out .5s ease-in-out forwards;
  -o-animation: testim-content-out .5s ease-in-out forwards;
  animation: testim-content-out .5s ease-in-out forwards;
}

@-webkit-keyframes testim-scale {
  0% {
    -webkit-box-shadow: 0px 0px 0px 0px #eee;
    box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
    -webkit-box-shadow: 0px 0px 10px 5px #eee;
    box-shadow: 0px 0px 10px 5px #eee;
  }

  70% {
    -webkit-box-shadow: 0px 0px 10px 5px #ea830e;
    box-shadow: 0px 0px 10px 5px #ea830e;
  }

  100% {
    -webkit-box-shadow: 0px 0px 0px 0px #ea830e;
    box-shadow: 0px 0px 0px 0px #ea830e;
  }
}

@-moz-keyframes testim-scale {
  0% {
    -moz-box-shadow: 0px 0px 0px 0px #eee;
    box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
    -moz-box-shadow: 0px 0px 10px 5px #eee;
    box-shadow: 0px 0px 10px 5px #eee;
  }

  70% {
    -moz-box-shadow: 0px 0px 10px 5px #ea830e;
    box-shadow: 0px 0px 10px 5px #ea830e;
  }

  100% {
    -moz-box-shadow: 0px 0px 0px 0px #ea830e;
    box-shadow: 0px 0px 0px 0px #ea830e;
  }
}

@-ms-keyframes testim-scale {
  0% {
    -ms-box-shadow: 0px 0px 0px 0px #eee;
    box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
    -ms-box-shadow: 0px 0px 10px 5px #eee;
    box-shadow: 0px 0px 10px 5px #eee;
  }

  70% {
    -ms-box-shadow: 0px 0px 10px 5px #ea830e;
    box-shadow: 0px 0px 10px 5px #ea830e;
  }

  100% {
    -ms-box-shadow: 0px 0px 0px 0px #ea830e;
    box-shadow: 0px 0px 0px 0px #ea830e;
  }
}

@-o-keyframes testim-scale {
  0% {
    -o-box-shadow: 0px 0px 0px 0px #eee;
    box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
    -o-box-shadow: 0px 0px 10px 5px #eee;
    box-shadow: 0px 0px 10px 5px #eee;
  }

  70% {
    -o-box-shadow: 0px 0px 10px 5px #ea830e;
    box-shadow: 0px 0px 10px 5px #ea830e;
  }

  100% {
    -o-box-shadow: 0px 0px 0px 0px #ea830e;
    box-shadow: 0px 0px 0px 0px #ea830e;
  }
}

@keyframes testim-scale {
  0% {
    box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
    box-shadow: 0px 0px 10px 5px #eee;
  }

  70% {
    box-shadow: 0px 0px 10px 5px #ea830e;
  }

  100% {
    box-shadow: 0px 0px 0px 0px #ea830e;
  }
}

@-webkit-keyframes testim-content-in {
  from {
    opacity: 0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-moz-keyframes testim-content-in {
  from {
    opacity: 0;
    -moz-transform: translateY(100%);
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
}

@-ms-keyframes testim-content-in {
  from {
    opacity: 0;
    -ms-transform: translateY(100%);
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

@-o-keyframes testim-content-in {
  from {
    opacity: 0;
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes testim-content-in {
  from {
    opacity: 0;
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@-webkit-keyframes testim-content-out {
  from {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  to {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

@-moz-keyframes testim-content-out {
  from {
    opacity: 1;
    -moz-transform: translateY(0);
    transform: translateY(0);
  }

  to {
    opacity: 0;
    -moz-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

@-ms-keyframes testim-content-out {
  from {
    opacity: 1;
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  to {
    opacity: 0;
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

@-o-keyframes testim-content-out {
  from {
    opacity: 1;
    -o-transform: translateY(0);
    transform: translateY(0);
  }

  to {
    opacity: 0;
    transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

@keyframes testim-content-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }

  to {
    opacity: 0;
    transform: translateY(-100%);
  }
}

@-webkit-keyframes testim-show {
  from {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  to {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-moz-keyframes testim-show {
  from {
    opacity: 0;
    -moz-transform: scale(0);
    transform: scale(0);
  }

  to {
    opacity: 1;
    -moz-transform: scale(1);
    transform: scale(1);
  }
}

@-ms-keyframes testim-show {
  from {
    opacity: 0;
    -ms-transform: scale(0);
    transform: scale(0);
  }

  to {
    opacity: 1;
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

@-o-keyframes testim-show {
  from {
    opacity: 0;
    -o-transform: scale(0);
    transform: scale(0);
  }

  to {
    opacity: 1;
    -o-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes testim-show {
  from {
    opacity: 0;
    transform: scale(0);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@-webkit-keyframes testim-hide {
  from {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  to {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
}

@-moz-keyframes testim-hide {
  from {
    opacity: 1;
    -moz-transform: scale(1);
    transform: scale(1);
  }

  to {
    opacity: 0;
    -moz-transform: scale(0);
    transform: scale(0);
  }
}

@-ms-keyframes testim-hide {
  from {
    opacity: 1;
    -ms-transform: scale(1);
    transform: scale(1);
  }

  to {
    opacity: 0;
    -ms-transform: scale(0);
    transform: scale(0);
  }
}

@-o-keyframes testim-hide {
  from {
    opacity: 1;
    -o-transform: scale(1);
    transform: scale(1);
  }

  to {
    opacity: 0;
    -o-transform: scale(0);
    transform: scale(0);
  }
}

@keyframes testim-hide {
  from {
    opacity: 1;
    transform: scale(1);
  }

  to {
    opacity: 0;
    transform: scale(0);
  }
}

@media all and (max-width: 300px) {
  body {
    font-size: 14px;
  }
}

@media all and (max-width: 500px) {
  .testim .arrow {
    font-size: 1.5em;
  }

  .testim .cont div p {
    line-height: 25px;
  }

}



/* claim-1 */

.claim1 {
  background-color: #100f0f;
  padding: 53px 6px 51px 12px;

}

.claim1 a {
  text-decoration: none;
}

@media screen and (max-width:992px) {
  .claim1 {


    padding: 41px 18px 41px 18px;

  }
}


#contact-button {
  color: white;
  background-color: #ff941a;
  padding: 10px 40%;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 25px;

}

.claim-btn {
  border: 2px solid white !important;

  border-radius: 15px;
  color: white;

  padding: 5px 35px;
  font-size: 20px;
  font-weight: 600;
  margin-top: 25px;
  margin-bottom: 15px;
}

.claim-btn:hover {
  background-color: #ff941a;
  color: rgb(255, 255, 255);
}

@media screen and (max-width:992px) {
  .claim-btn button {
    margin-left: auto;
    margin-right: auto;
  }
}



.form-button {

  color: white;
  background-color: #1a73e8;
  padding: 10px 25%;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 25px;
}

@media (max-width:991px) {
  .form-button {

    padding: 10px 37%;
  }
}










/* counter css */


.counter-up {
  background: url("images/bg-2.jpeg") no-repeat;
  min-height: 50vh;
  background-size: cover;
  background-attachment: fixed;
  padding: 0 15.5rem;
  position: relative;
  display: flex;
  align-items: center;
}

.counter-up::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.counter-up .content {
  z-index: 1;
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.counter-up .content .box {
  border: 1px dashed rgba(255, 255, 255, 0.6);
  width: calc(25% - 30px);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 20px;
}

.content .box .icon {
  font-size: 48px;
  color: #e6e6e6;
}

.content .box .counter {
  font-size: 50px;
  font-weight: 500;
  color: #f2f2f2;
  font-family: sans-serif;
}

.content .box .text {
  font-weight: 400;
  color: #ccc;
}

@media screen and (max-width: 1036px) {
  .counter-up {
      padding: 50px 50px 0 50px;
  }

  .counter-up .content .box {
      width: calc(50% - 30px);
      margin-bottom: 50px;
  }
}

@media screen and (max-width: 580px) {
  .counter-up .content .box {
      width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .wrapper {
      padding: 20px;
  }

  .counter-up {
      padding: 30px 20px 0 20px;
  }
}




/* Footer */

.link-line a {
  text-decoration: none;
  color: black;

}
/* 
.link-line p {
  padding-left: 30px;

}

.link-line h5 {
  padding-left: 30px;
}

@media screen and (max-width:992px) {
  .link-line p {
    padding-left: 5px;

  }

  .link-line h5 {
    margin-top: 12px;
    padding-left: 4px;
  }
} */

.icon-info h6 {
  font-size: 15px;
  line-height: 42px;

}

.icon-info i {
  color: white;
  background-color: red;


}

.locat01 h6{
  line-height: 1.6;
}

.schedule iframe {
  border: 2px solid black;
}

.foot-font-size p {

  font-size: 13px;
}




.rights {

  padding-left: 5vw;
}
.footer-icon i {
  font-family: Arial, Helvetica, sans-serif;
  display: inline;
  color: white;
  background-color: #606060;
  margin: 0 1px;
  font-size: 14px;


}

.footer-icon a {
  text-decoration: none;
  color: white;
}

/* 767 media start */


@media screen and (max-width: 767px) {
  .p-col3 .column3 {
    flex-basis: 95%;
    margin: 0 0 5px 0;
  }




}
/* 767 media end */



@media screen and (max-width:991px) {
.top-info{
  display: none;
}

  .rights p {
    text-align: center;
  }

  
  .hov-tab1-set {
    padding-left: 14px;
}

.pad-l1 {
  padding-left: 0;
 }
 .tab1-col{
   padding-left: 0;
 }
 .testim .wrap {
  width: 92%;
  padding: 14px 0 0 0;

}
.foot-font-size p {
  margin-top: 8px;
  font-size: 13px;
}
.container1 p {
  font-size: 2.2rem;
  color: black;
  font-weight: bold;
 
  overflow: hidden;
}
 .br-break{
 display: block;
}

#toget{
  font-size: 2.2rem;
}
#mark1{
  font-size: 2.2rem;
}
.container1 p .typed-text {
  font-size: 1.8rem;
  font-weight: bold;
  color: #4154f1;
}

.txt-align{
  text-align: center;
}










}
/*991 media end */







</style>
</head>

<body>

    <!-- top information -->
    <div class="top-info ">
        <div>
            <p> <i class="bi bi-envelope-fill p-1"></i>admin@adbigo.com</p>
        </div>
        <div>
            <ul class="num">
                <li><a href=""><img src="image/america.jpg" width="25px" height="15px" alt=""> +91(896)-684-7002 </a>
                </li>
                <li><a href=""><img src="image/india.jpg" width="25px" height="15px" alt=""> +91(896)-684-7002 </a></li>
                </li>
            </ul>
        </div>
    </div>

    <div style="background-color: red;">my button</div>

    <!-- nav bar  -->
    <nav class="nunito-font">
        <div class="wrapper">
            <a href="index.html"><img src="image/AdBigo logo.png" class="logo" alt=""></a>
            <input type="radio" name="slider" id="menu-btn">
            <input type="radio" name="slider" id="close-btn">
            <ul class="nav-links">
                <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>

                <li>
                    <a href="#" class="desktop-item"><b> About</b></a>
                    <input type="checkbox" id="showDrop">
                    <label for="showDrop" class="mobile-item"><b> About</b></label>
                    <ul class="drop-menu">
                        <li><a href="#">Our Story </a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="award.html">Awards</a></li>
                        <li><a href="career.html">Career</a></li>


                    </ul>
                </li>



                <li>
                    <a href="#" class="desktop-item"><b> Services</b></a>
                    <input type="checkbox" id="showMega">
                    <label for="showMega" class="mobile-item"><b> Services</b></label>
                    <div class="mega-box">
                        <div class="content">
                            <div class="row">
                                <img src="img.jpg" alt="">
                            </div>
                            <div class="row">
                                <header>Development & maintenance</header>
                                <ul class="mega-links">
                                    <li><a href="web-dev.html">Web Development </a></li>
                                    <li><a href="app-dev.html">App Development</a></li>
                                    <li><a href="e-comserv.html">E-commerce Services</a></li>
                                </ul>
                            </div>

                            <div class="row">
                                <header>Digital Marketing</header>
                                <ul class="mega-links">
                                    <li><a href="smm.html">Social Media Marketing</a></li>
                                    <li><a href="seo.html">SEO Services</a></li>
                                    <li><a href="sem.html">SEM Services</a></li>
                                </ul>
                            </div>

                            <div class="row">
                                <header>Other Services</header>
                                <ul class="mega-links">
                                    <li><a href="graphics.html">Graphics Design</a></li>
                                    <li><a href="video.html">Video Production</a></li>
                                    <li><a href="bulk.html">Bulk Marketing</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>


                <li><a href="pricing.html"><b> Pricing</b></a></li>
                <li><a href="https://blog.adbigo.com/"><b>Blogs</b></a></li>
                <li><a href="contact.html"><b>Contact Us</b></a></li>
                <a class="top-btn01" href=""><button><b> Get Started</b></button></a>
            </ul>
            <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
        </div>
    </nav>



    <br><br>



    <h1 class="text-center"><b> Search Engine Marketing Services</b></h1>
    <br><br>



    <!--section5  -->
    <div class="container-fluid">
        <div class="row  justify-content-center  ">

            <div class="col-11 col-lg-5 ">
                <img src="image/digital_services.PNG" class="img-r" alt="">
            </div>


            <div class="col-11 col-lg-6 mt-5 mt-lg-0  pad-l1 par-set">
                <h2> We Offer a Full Range of
                    <b>SEM </b>Services!
                </h2>
                <br>

                <p>Digital marketing has largely pivoted away from paid advertising in the past decade, as
                    evidenced through the meteoric rise of content marketing. <br>

                    SEM and other forms of click advertising still have substantial strategic
                    value when used prudently as part of a larger marketing strategy.</p>

                <p>AdBigo's SEM Services start with deep keyword research along with SEM campaign
                    setup and optimization to give ROI-driven PPC management services. AdBigo's Search Engine Marketing
                    Company follows a brand-focused approach backed by seamless coordination and detailed reporting,
                    thus helping your clients meet their paid search goals.
                </p>


            </div>

        </div>
    </div>
    <br><br><br>

    <h1 class="text-center"><b>Our SEM Services</b></h1>
    <br>

    <div class="col-wrapper3 ">
        <section class="p-col3">
            <div class="column3">
                <img src="image/linkbuilt.png" alt="">
                <br>
                <h4><b>Google Ads </b> </h4>
                <p>From defining the right campaign objective, narrowing it down to the right audience, to in-depth
                    keyword research and ad placing, we execute high-performance SEM campaigns.</p>
            </div>

            <div class="column3">
                <img src="image/support.png" alt="">
                <br>
                <h4><b>Facebook Ads </b> </h4>
                <p>
                    We proceed by building the entire conversion funnel for a result-oriented Facebook marketing
                    strategy where detailed targeting and getting the right reach remain our focus points.</p>
            </div>

            <div class="column3">
                <img src="image/seo.png" alt="">
                <br>
                <h4><b>LinkedIn Ads</b> </h4>
                <p> 94% of marketers employ LinkedIn to promote their business. We help businesses reach the
                    decision-makers of the industry with our well-targeted and conversion-focused LinkedIn ad campaigns.
                </p>
            </div>
            <div class="column3">
                <img src="image/linkbuilt.png" alt="">
                <br>
                <h4><b>PPC Audits</b> </h4>
                <p>Target better and achieve more by getting an in-depth analysis of your current and past PPC ad
                    campaigns. Let our SEM agency do it to get you some answers!
                </p>
            </div>

            <div class="column3">
                <img src="image/support.png" alt="">
                <br>
                <h4><b> Content Marketing Services</b> </h4>
                <p>
                    “Content is the King” but how many of them take this seriously? Well, if you haven’t yet - it's
                    about time! Our SEM company has got a range of link-building and content outreach services -
                    customized to your needs.
                </p>
            </div>
    

        </section>
    </div>




    <br><br>











    <div class="container text-center market-obj">
        <div class="row d-flex justify-content-center">
            <div class="col-11 col-lg-8">
                <h1><b> Achieve your marketing objectives today</b></h1> <br>
                <button style="background-color: #1a73e8; color: white;font-size: 17px; padding: 10px 24px;">Start
                    now</button> <br><br>
                <p>Or book a free appointment with an Ads expert to get support crafting your media strategy.</p>
                <p style="color: #1a73e8;"><b> Schedule a meeting</b></p>
            </div>
        </div>
    </div>

    <br>

    <div id="contact-form" class="container">
        <!-- <h3 class="text-center">Request Infonrmation</h3> -->
        <div class="row justify-content-center">
            <div class="col-11 col-lg-6">
                <form action="mail3.php" method="POST" class="form text-center">
                    <div class="mb-3 mt-3">
                        <input name="name" type="text" class="form-control p-3 rounded-50" id="exampleFormControlInput1"
                            placeholder="Full name" required>
                    </div>
                    <!-- <select name="dropdown" size="1" class="form-select col-12 mb-3 p-3 "
                    aria-label="Default select example">
                    <option class="text-secondary">Services</option>
                    <option value="Piano">1</option>
                    <option value="Voice">2</option>
                    <option value="Violin">3</option>
                    <option value="Cello">4</option>
                    <option value="Guitar">5</option>
                    <option value="Drum">6</option>
                </select> -->
                    <div class="mb-3">

                        <input name="email" type="email" class="form-control p-3" id="exampleFormControlInput1"
                            placeholder="Email" required>
                    </div>
                    <div class="mb-3">

                        <input name="mobileNo" type="text" class="form-control p-3" id="exampleFormControlInput1"
                            placeholder="phone no." required>
                    </div>
                    <button type="submit" name="submit" class="btn-lg form-button text-white">
                        Submit
                    </button>
                </form>
            </div>
        </div>
    </div>

    <br><br><br>



    <footer style="font-family: Arial, Helvetica, sans-serif;">
        <div class="container arial-font foot-font-size pt-1 pt-lg-4 mt-5">
            <div class="row justify-content-evenly ">
                <div class="col-12 col-lg-4 d-block icon-info">
                    <img id="foot-logo" src="image/AdBigo logo.png" width="150px" height="60px" class=" mb-4" alt="">
                    <p>We are the only full service Marketing Agency, that gives you reliable, cost-effective, and
                        scalable solutions across a range of web development and digital marketing specializations. </p>

                    <h5 class="mt-4 mt-lg-5 mb-lg-4"><b> Marketing Partners</b></h5>

                    <div class="row  mt-3">
                        <div class="col-4">
                            <img src="image/google partner.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-4">
                            <img src="image/microsoft part.png" class="img-fluid" alt="">

                        </div>
                        <div class="col-4">
                            <img src="image/fb part.png" class="img-fluid" alt="">

                        </div>
                        <br><br><br>
                        <div class="col-12 footer-icon mb-2 d-none d-lg-block ">
                            <a href="https://www.facebook.com/rbrmuzik/"> <i class="bi bi-facebook p-1 "></i>
                            </a>
                            <a href="https://www.youtube.com/channel/UCA8V-uIfkL8SwNrrSTzxmfA"> <i
                                    class="bi bi-youtube p-1"></i></a>
                            <a
                                href="https://www.instagram.com/rbrmuzik/?utm_source=ig_profile_share&igshid=1uuylct2kp4ti&hl=en">
                                <i class="bi bi-instagram p-1"></i> </a>
                            <a href="https://www.linkedin.com/company/rbr-muzik"> <i class="bi bi-linkedin p-1"></i>
                            </a>
                            <a href=""> <i class="bi bi-twitter text-white p-1"></i> </a>
                            <a href="https://goo.gl/maps/L3XXRkxmN916BxXF8"> <i class="bi bi-geo-alt-fill  p-1"></i>
                            </a>
                        </div>
                    </div>

                </div>

                <div class=" col-lg-4 d-block link-line ">

                    <div class="row  ">
                        <div class="col-6 ">
                            <h5><b> Services</b></h5>
                            <br>

                            <a href="music.html">
                                <p>SEO Service</p>
                            </a>
                            <a href="music.html">
                                <p>SMM Service</p>
                            </a>
                            <a href="music.html">
                                <p>PPC(adword) </p>
                            </a>
                            <a href="music.html">
                                <p>Web Development</p>
                            </a>

                            <a href="music.html">
                                <p>Landing pages</p>
                            </a>
                            <a href="music.html">
                                <p>Graphics Design</p>
                            </a>
                            <a href="music.html">
                                <p>Bulk Marketing</p>
                            </a>
                            <a href="music.html">
                                <p>Video Editing</p>
                            </a>


                        </div>
                        <div class="col-6 ">
                            <h5><b> About Us</b></h5>
                            <br>
                            <a href="about.html">
                                <p>Our Story </p>
                            </a>
                            <a href="music.html">
                                <p>Our Team</p>
                            </a>
                            <a href="music.html">
                                <p>Portfolio</p>
                            </a>
                            <a href="music.html">
                                <p>Testimonials </p>
                            </a>
                            <a href="music.html">
                                <p>Awards</p>
                            </a>
                            <a href="music.html">
                                <p>Career </p>
                            </a>


                        </div>

                    </div>
                </div>
                <div class="col-12 col-lg-3 d-block locat01">
                    <h5 class="mt-3 mt-lg-0"><b> Contact Us</b></h5>
                    <br>
                    <div>

                        <h6><img src="image/india.jpg" width="25px" height="15px" alt=""> India</h6>

                        <h6 class="footer-icon"><i class="bi bi-geo-alt-fill p-1 "></i> 12 no road near red fort </h6>

                        <h6> <a href="" style="color: black;" class="footer-icon "><i
                                    class="bi bi-telephone-fill p-1 "></i>
                                (896) 684-7002</a></h6>
                    </div>
                    <br>
                    <div>

                        <h6><img src="image/america.jpg" width="25px" height="15px" alt=""> America</h6>
                        <h6 class="footer-icon"><i class="bi bi-geo-alt-fill p-1 "></i> 3248 Skyway Circle </h6>

                        <h6> <a href="" style="color: black;" class="footer-icon "><i
                                    class="bi bi-telephone-fill p-1 "></i>
                                (896) 684-7002</a></h6>
                    </div>
                    <br>


                </div>
            </div>

            <hr class="mt-lg-4">
            <div class="row mb-lg-2">
                <div class="col-12 col-lg-4 d-lg-none footer-icon mb-2 order-lg-2  text-center ">
                    <a href="https://www.facebook.com/rbrmuzik/"> <i class="bi bi-facebook rounded-circle p-1 "></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCA8V-uIfkL8SwNrrSTzxmfA"> <i
                            class="bi bi-youtube rounded-circle p-1"></i></a>
                    <a
                        href="https://www.instagram.com/rbrmuzik/?utm_source=ig_profile_share&igshid=1uuylct2kp4ti&hl=en">
                        <i class="bi bi-instagram rounded-circle p-1"></i> </a>
                    <a href="https://www.linkedin.com/company/rbr-muzik"> <i
                            class="bi bi-linkedin rounded-circle p-1"></i> </a>
                    <a href=""> <i class="bi bi-twitter text-white rounded-circle p-1"></i> </a>
                    <a href="https://goo.gl/maps/L3XXRkxmN916BxXF8"> <i
                            class="bi bi-geo-alt-fill rounded-circle p-1"></i> </a>
                </div>
                <div class="col-12 col-lg-8  order-lg-1 rights ">
                    <p>All Images & text property Copyright @2021 AdBigo</p>
                </div>
            </div>
        </div>
    </footer>


    <br>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous">
        </script>



</body>

</html>