<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>



    <style>
        

.navbar {
    width: 100%;
    height: 60px;
    display: flex;
    padding: 10px 30px;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    color: #000000;
    position: fixed;
    top: 0;
    z-index: 1;
}
#logo{
  width:100%;
  height: 50px;
    position: relative;
    left: 13vw;
}
@media screen and (max-width:767px) {
 #logo{
  width:100%;
  height: 50px;
      position: relative;
    left: 3vw; }
    
}


.navbar .burger {
    display: none;
}

.navbar .logo {
    font-size: 24px;
    font-weight: 800;
    transition: all 200ms ease-in-out;
}

.navbar .logo:hover {
    color: #ffbd00;
}

.navbar .navLinks {
    width: 380px;
}

.navbar .navLinks ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.navbar .navLinks .navLink {
    transition: all 200ms;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
  
}

.navbar .navLinks .navLink:hover {
    color: #1a73e8;
}


li a, .dropbtn {
  display: inline-block;
 
}


li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;

}

.dropdown-content a {
  color: black;
  padding: 12px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
  
}
.section {
    width: 100%;
    height: 100vh;
    padding: 10vh 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px !important;
    font-weight: 800;
}



@media screen and (max-width: 768px) {
    .navbar .navLinks {
        position: absolute;
        top: 10vh;
        right: 0;
        background-color: #333333;
        width: 50%;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 200ms;
        transform: translatex(100%);
    }
    .navbar .navLinks ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 40vh;
    }

    .navbar.open .navLinks {
        transform: translatex(0%);
    }
    .navbar .burger {
        display: block;
        cursor: pointer;
        font-size: 22px;
    }
    .navbar .burger:hover {
        color: #001aff;
    }
}


    </style>
  </head>
  <body>

  <!-- nav bar  -->
  <div class="navbar">
    <div class="logo">
        <a href="#home"><img id="logo" src="image/AdBigO logo.png" alt=""></a>
    </div>
    <div class="navLinks">
        <ul>
            <a href="#home" class="navLink">
                <li>
                    Home
                </li>
            </a>
            <a href="#about" class="navLink">
                <li>
                    About
                </li>
            </a>
            <a class="navLink">
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Services</a>
                    <div class="dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                  </li>
            </a>
            <a href="#contact" class="navLink">
                <li>
                    Contact
                </li>
            </a>
        </ul>
    </div>
    <div class="burger">
        <i class="bi bi-list"></i>
    </div>
</div>



    <!-- slide menu -->
    <script>
        const burger = document.querySelector(".burger");
        const navbar = document.querySelector(".navbar");

        burger.addEventListener("click", () => {
            navbar.classList.toggle("open");
            console.log("click");
        });

        document.addEventListener("mouseup", (e) => {
            if (!navbar.contains(e.target) && navbar.classList.contains("open")) {
                navbar.classList.toggle("open");
            }
        });

    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>